<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Countdown to October 9, 2025</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #countdown-container {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 40px 60px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      font-size: 28px;
    }

    #countdown {
      font-size: 2em;
      color: #222;
    }
  </style>
</head>
<body>

  <div id="countdown-container">
    <h1>Countdown to October 9, 2025 @ 9:00 AM</h1>
    <div id="countdown">Loading...</div>
  </div>

  <script>
    const targetDate = new Date("October 9, 2025 09:00:00").getTime();

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = targetDate - now;

      if (distance <= 0) {
        document.getElementById("countdown").innerHTML = "The event has started!";
        clearInterval(countdownInterval);
        return;
      }

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

      document.getElementById("countdown").innerHTML =
        `${days} days, ${hours} hours, ${minutes} minutes`;
    }

    updateCountdown(); // Initial run
    const countdownInterval = setInterval(updateCountdown, 60000); // Update every minute
  </script>

</body>
</html>
